		<h1 id="logo">
			<a href="index.shtml">adam<span>and</span>stacy<span>.com</span></a>
		</h1>
		<nav id="nav">
			<ul>
				<li class="current"><a href="index.shtml">Welcome</a></li>
				<li class="submenu">
					<a href="">Navigation</a>
					<ul>
						<li><a href="venue.shtml">Venue</a></li>
						<li><a href="guestbook.shtml">Guest Book</a></li>
						<li><a href="areainfo.shtml">Area Info</a></li>
						<li><a href="registry.shtml">Registry</a></li>
						<li><a href="photos.shtml">Photos</a></li>
					</ul>
				</li>
				<li><a class="button special" href="https://docs.google.com/forms/d/1BTEYJDQ2SpZ9O0ladblGQsG3w88jqqOQBO4Nc11-csc/viewform?usp=send_form">RSVP</a></li>
			</ul>
		</nav>